<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="64" scaleW="448" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="38" height="41" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="42" y="102" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="49" y="2" width="20" height="55" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="71" y="2" width="45" height="55" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="2" y="202" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="259" width="13" height="55" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="316" width="20" height="69" xoffset="-7" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="17" y="259" width="45" height="55" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="49" y="145" width="13" height="55" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="49" y="59" width="62" height="41" xoffset="0" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="49" y="202" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="64" y="145" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="2" y="387" width="45" height="55" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="2" y="444" width="48" height="55" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="89" y="102" width="30" height="41" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="113" y="59" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="118" y="2" width="20" height="48" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="140" y="2" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="24" y="316" width="49" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="64" y="245" width="62" height="41" xoffset="0" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="96" y="188" width="44" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="49" y="359" width="45" height="55" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="111" y="145" width="45" height="41" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="75" y="288" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="52" y="416" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="96" y="345" width="38" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="122" y="288" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="128" y="231" width="37" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="99" y="402" width="37" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="136" y="345" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="138" y="402" width="44" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="158" y="102" width="13" height="55" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="160" y="45" width="38" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="158" y="159" width="48" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="173" y="102" width="37" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="167" y="216" width="62" height="55" xoffset="0" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="208" y="159" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="169" y="273" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="183" y="330" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="200" y="2" width="45" height="58" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="216" y="273" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="231" y="216" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="212" y="62" width="41" height="55" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="247" y="2" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="184" y="387" width="49" height="55" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="230" y="330" width="62" height="55" xoffset="0" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="263" y="273" width="44" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="184" y="444" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="231" y="444" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="235" y="387" width="13" height="55" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="167" y="273" width="0" height="0" xoffset="0" yoffset="63" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="142" y="188" width="13" height="41" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="250" y="387" width="59" height="55" xoffset="0" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="52" y="473" width="13" height="34" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="294" y="330" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="121" y="102" width="25" height="23" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="311" y="387" width="20" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="333" y="387" width="20" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="44" height="7" xoffset="0" yoffset="63" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="67" y="473" width="37" height="37" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="212" y="119" width="37" height="13" xoffset="0" yoffset="39" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="251" y="119" width="37" height="27" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="121" y="127" width="13" height="13" xoffset="0" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="212" y="134" width="13" height="20" xoffset="0" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="255" y="148" width="36" height="62" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="290" y="59" width="13" height="76" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="24" y="359" width="23" height="16" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="136" y="127" width="11" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="294" y="2" width="58" height="55" xoffset="0" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="278" y="212" width="67" height="55" xoffset="0" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="293" y="137" width="45" height="62" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="278" y="465" width="35" height="23" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="309" y="269" width="44" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="305" y="59" width="20" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="327" y="59" width="20" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="347" y="137" width="20" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="349" y="59" width="20" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="354" y="2" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="255" y="59" width="20" height="55" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="341" y="326" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="355" y="215" width="38" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="369" y="137" width="44" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="371" y="59" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="401" y="2" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="355" y="383" width="38" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="355" y="440" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="388" y="272" width="45" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>